

// 数え上げを行うものの「集合体」を表すインタフェース
// このインタフェースを実装しているクラスは、配列のように「何かがたくさん集まっているもの」になる
public interface Aggregate {

	// 集合体に対応するIteratorを1個作成するためのメソッド
	// 集合体を数え上げたい、スキャンしたい、1つずつ調べていきたいというときにこのiteratorメソッドを使用して
	// Iteratorインタフェースを実装したクラスのインスタンスを1こ作成する
	public abstract Iterator iterator();

}
