

// Iteratorインタフェースは要素の数え上げを行うもの、ループ変数のような役割を果たすものになる
// いろんな流儀があるが、ここでは最も単純なタイプのIteratorインタフェースを実装
public interface Iterator {

	// 「次の要素」が存在するかどうかを調べるためのメソッド
	// 次の要素があれば「true」無ければ「false」が返る。ループの終了条件で使用するもの
	public abstract boolean hasNext();

	// 「次の要素」を得るためのメソッド
	// 戻り値がObjectになっていることから、集合体の要素を1つ返してくれる。
	// しかし、この次にこのメソッドを呼び出したときにちゃんと次の要素を返すように内部状態を進めておくということもやる
	public abstract Object next();

}
